# ConInt

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/de/cologneintelligence/schulung/: App.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HTMLTest.java
src/test/java/de/cologneintelligence/schulung/: AppTest.java  SmokeIT.java
